  API_KEY=AIzaSyC5CNe6U6qZxB3wriTAE5rXssS1sxrRuVg
  AUTH_DOMAIN=mynativechat.firebaseapp.com
  PROJECT_ID=mynativechat
  STORAGE_BUCKET=mynativechat.appspot.com
  MESSAGING_SENDER_ID=1090679264277
  APP_ID=1:1090679264277:web:d15cf691c08f602ce36a1c

#   measurementId: "G-Q81RP725JZ"

